deploy.ant.properties.file=C:\\Users\\kmatada\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.domain=C:/Users/kmatada/AppData/Roaming/JDeveloper/system12.2.1.0.42.151011.0031/DefaultDomain
j2ee.server.home=D:/Oracle/Middleware12.2.1/wlserver
j2ee.server.instance=deployer:WebLogic:http://localhost:7101:D:\\Oracle\\Middleware12.2.1\\wlserver:C:\\Users\\kmatada\\AppData\\Roaming\\JDeveloper\\system12.2.1.0.42.151011.0031\\DefaultDomain
j2ee.server.middleware=D:/Oracle/Middleware12.2.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\kmatada\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
