<<<<<<< HEAD
build.xml.data.CRC32=e989a800
=======
build.xml.data.CRC32=adce37fd
>>>>>>> origin/master
build.xml.script.CRC32=b8075ee7
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=e989a800
nbproject/build-impl.xml.script.CRC32=3ff9b575
=======
nbproject/build-impl.xml.data.CRC32=adce37fd
nbproject/build-impl.xml.script.CRC32=b233c339
>>>>>>> origin/master
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
