annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.commons-io-2.5.jar=web/WEB-INF/lib/commons-io-2.5.jar
<<<<<<< HEAD
file.reference.commons-lang3-3.5.jar=web/WEB-INF/lib/commons-lang3-3.5.jar
=======
>>>>>>> origin/master
file.reference.jsch-0.1.42.jar=web/WEB-INF/lib/jsch-0.1.42.jar
file.reference.log4j-1.2.17.jar=web/WEB-INF/lib/log4j-1.2.17.jar
file.reference.ojdbc6.jar=web/WEB-INF/lib/ojdbc6.jar
file.reference.oracle-weblogic-7.0.jar=web/WEB-INF/lib/oracle-weblogic-7.0.jar
file.reference.quartz-2.2.3.jar=web/WEB-INF/lib/quartz-2.2.3.jar
file.reference.quartz-jobs-2.2.3.jar=web/WEB-INF/lib/quartz-jobs-2.2.3.jar
file.reference.slf4j-simple-1.6.1.jar=web/WEB-INF/lib/slf4j-simple-1.6.1.jar
file.reference.slf4j.api-1.6.1.jar=web/WEB-INF/lib/slf4j.api-1.6.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/server/lib/weblogic.jar:${j2ee.server.home}/server/lib/api.jar:${j2ee.server.home}/modules/javax.jdo.jdo2-api.jar:${j2ee.server.home}/modules/org.glassfish.web.javax.servlet.jsp.jstl.jar:${j2ee.server.home}/server/lib/javax.javaee-api.jar:${j2ee.server.home}/modules/com.oracle.weblogic.xml.registry.jar:${j2ee.server.home}/server/lib/wls-api.jar
j2ee.server.type=WebLogic9
jar.compress=false
javac.classpath=\
    ${file.reference.jsch-0.1.42.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.slf4j.api-1.6.1.jar}:\
    ${file.reference.quartz-2.2.3.jar}:\
    ${file.reference.quartz-jobs-2.2.3.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.oracle-weblogic-7.0.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.ojdbc6.jar}
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.oracle-weblogic-7.0.jar}:\
    ${file.reference.commons-lang3-3.5.jar}
=======
    ${file.reference.log4j-1.2.17.jar}
>>>>>>> origin/master
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=JDK_1.7
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=HoneyWell.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
