<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>SubmitJob</servlet-name>
        <servlet-class>com.honeywell.utils.SubmitJob</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitJob</servlet-name>
        <url-pattern>/SubmitJob</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <listener>
        <listener-class>org.quartz.ee.servlet.QuartzInitializerListener</listener-class>
    </listener>
    <context-param>
        <param-name>config-file</param-name>
        <param-value>quartz.properties</param-value>
    </context-param>
</web-app>
